-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2023-01-06 00:22:26 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE addresses (
    address_id           INTEGER NOT NULL,
    town                 VARCHAR2(40 CHAR) NOT NULL,
    street               VARCHAR2(40 CHAR) NOT NULL,
    building_number      VARCHAR2(5 CHAR) NOT NULL,
    appartment_number    INTEGER,
    postal_code          VARCHAR2(6 CHAR) NOT NULL,
    countries_country_id INTEGER NOT NULL
);

ALTER TABLE addresses ADD CONSTRAINT addresses_pk PRIMARY KEY ( address_id );

CREATE TABLE clients (
    client_id            INTEGER NOT NULL,
    name                 VARCHAR2(25 CHAR) NOT NULL,
    surname              VARCHAR2(40 CHAR) NOT NULL,
    email                VARCHAR2(100 CHAR) NOT NULL,
    phone_number         VARCHAR2(9 CHAR) NOT NULL,
    addresses_address_id INTEGER NOT NULL,
    login_data_login_id  INTEGER NOT NULL
);

CREATE UNIQUE INDEX clients__idx ON
    clients (
        login_data_login_id
    ASC );

ALTER TABLE clients ADD CONSTRAINT clients_pk PRIMARY KEY ( client_id );

CREATE TABLE coop_nodes (
    node_id             INTEGER NOT NULL,
    name                VARCHAR2(30 CHAR),
    address_id          INTEGER NOT NULL
);

CREATE UNIQUE INDEX cooperative_node__idx ON
    coop_nodes (
        address_id
    ASC );

CREATE TABLE countries (
    country_id          INTEGER NOT NULL,
    name                VARCHAR2(30 CHAR) NOT NULL,
    phone_number_prefix VARCHAR2(5 CHAR) NOT NULL
);

ALTER TABLE countries ADD CONSTRAINT countries_pk PRIMARY KEY ( country_id );

CREATE TABLE emp_pos_history (
    employee_id INTEGER NOT NULL,
    position_id INTEGER NOT NULL,
    "From"      DATE NOT NULL,
    "To"        DATE,
    id          INTEGER
);

ALTER TABLE emp_pos_history ADD CONSTRAINT employee_positions_history_pk PRIMARY KEY ( employee_id,
                                                                                       position_id );

CREATE TABLE employees (
    employee_id         INTEGER NOT NULL,
    name                VARCHAR2(40 CHAR) NOT NULL,
    surname             VARCHAR2(40 CHAR) NOT NULL,
    salary              NUMBER(2, 10),
    position_id         INTEGER NOT NULL,
    service_place_id    INTEGER,
    login_data_login_id INTEGER NOT NULL,
    node_id             INTEGER NOT NULL
);

CREATE UNIQUE INDEX employees__idx ON
    employees (
        login_data_login_id
    ASC );

ALTER TABLE employees ADD CONSTRAINT employees_pk PRIMARY KEY ( employee_id );

CREATE TABLE login_data (
    login_id INTEGER NOT NULL,
    login    VARCHAR2(40 CHAR) NOT NULL,
    password VARCHAR2(40 CHAR) NOT NULL
);

ALTER TABLE login_data ADD CONSTRAINT login_data_pk PRIMARY KEY ( login_id );

CREATE TABLE nodes_packs_history (
    package_id         INTEGER NOT NULL,
    coop_node_id       INTEGER NOT NULL,
    in_datetime        DATE NOT NULL,
    out_datetime       DATE NOT NULL,
    entry_id           INTEGER NOT NULL,
    description        VARCHAR2(100 CHAR)
);

ALTER TABLE nodes_packs_history
    ADD CONSTRAINT nodes_packages_history_pk PRIMARY KEY ( package_id,
                                                           coop_node_id );

CREATE TABLE packages (
    package_id       INTEGER NOT NULL,
    "Size"           VARCHAR2(20 CHAR) NOT NULL,
    priority         VARCHAR2(20 CHAR) NOT NULL,
    weight           NUMBER(2, 5) NOT NULL,
    to_address_id    INTEGER NOT NULL,
    from_address_id  INTEGER NOT NULL,
    service_place_id INTEGER,
    receiver_id      INTEGER NOT NULL,
    sender_id        INTEGER NOT NULL
);

ALTER TABLE packages ADD CONSTRAINT packages_pk PRIMARY KEY ( package_id );

CREATE TABLE positions (
    position_id    INTEGER NOT NULL,
    name           VARCHAR2(40 CHAR) NOT NULL,
    minimum_salary NUMBER(2, 10)
);

ALTER TABLE positions ADD CONSTRAINT positions_pk PRIMARY KEY ( position_id );

CREATE TABLE service_places (
    sp_id      INTEGER NOT NULL,
    address_id INTEGER NOT NULL
);

ALTER TABLE service_places ADD CONSTRAINT service_places_pk PRIMARY KEY ( sp_id );

CREATE TABLE sp_packs_history (
    package_id       INTEGER NOT NULL,
    service_place_id INTEGER NOT NULL,
    in_datetime      DATE NOT NULL,
    id_status        INTEGER NOT NULL,
    description      VARCHAR2(100 CHAR),
    out_datetime     DATE NOT NULL
);

ALTER TABLE sp_packs_history ADD CONSTRAINT statuses_history_pk PRIMARY KEY ( package_id,
                                                                              service_place_id );

ALTER TABLE addresses
    ADD CONSTRAINT addresses_countries_fk FOREIGN KEY ( countries_country_id )
        REFERENCES countries ( country_id );

ALTER TABLE clients
    ADD CONSTRAINT clients_addresses_fk FOREIGN KEY ( addresses_address_id )
        REFERENCES addresses ( address_id );

ALTER TABLE clients
    ADD CONSTRAINT clients_countries_fk FOREIGN KEY ( countries_country_id )
        REFERENCES countries ( country_id );

ALTER TABLE clients
    ADD CONSTRAINT clients_login_data_fk FOREIGN KEY ( login_data_login_id )
        REFERENCES login_data ( login_id );

ALTER TABLE coop_nodes
    ADD CONSTRAINT coop_nodes_addresses_fk FOREIGN KEY ( address_id )
        REFERENCES addresses ( address_id );

ALTER TABLE emp_pos_history
    ADD CONSTRAINT employee_employees_fk FOREIGN KEY ( employee_id )
        REFERENCES employees ( employee_id );

ALTER TABLE emp_pos_history
    ADD CONSTRAINT employee_positions_fk FOREIGN KEY ( position_id )
        REFERENCES positions ( position_id );

--tutaj jakis problem
ALTER TABLE employees
    ADD CONSTRAINT employees_coop_nodes_fk FOREIGN KEY ( node_id )
        REFERENCES coop_nodes ( node_id );

ALTER TABLE employees
    ADD CONSTRAINT employees_login_data_fk FOREIGN KEY ( login_data_login_id )
        REFERENCES login_data ( login_id );

ALTER TABLE employees
    ADD CONSTRAINT employees_positions_fk FOREIGN KEY ( position_id )
        REFERENCES positions ( position_id );

ALTER TABLE employees
    ADD CONSTRAINT employees_service_places_fk FOREIGN KEY ( service_place_id )
        REFERENCES service_places ( sp_id );

--tutaj jakis problem
ALTER TABLE nodes_packs_history
    ADD CONSTRAINT nodes_packs_fk FOREIGN KEY ( coop_node_id )
        REFERENCES coop_nodes ( node_id );

ALTER TABLE nodes_packs_history
    ADD CONSTRAINT nodes_packs_packages_fk FOREIGN KEY ( package_id )
        REFERENCES packages ( package_id );

ALTER TABLE packages
    ADD CONSTRAINT packages_addresses_fk FOREIGN KEY ( from_address_id )
        REFERENCES addresses ( address_id );

ALTER TABLE packages
    ADD CONSTRAINT packages_addresses_fkv1 FOREIGN KEY ( to_address_id )
        REFERENCES addresses ( address_id );

ALTER TABLE packages
    ADD CONSTRAINT packages_clients_fk FOREIGN KEY ( sender_id )
        REFERENCES clients ( client_id );

ALTER TABLE packages
    ADD CONSTRAINT packages_clients_fkv2 FOREIGN KEY ( receiver_id )
        REFERENCES clients ( client_id );

ALTER TABLE packages
    ADD CONSTRAINT packages_service_places_fk FOREIGN KEY ( service_place_id )
        REFERENCES service_places ( sp_id );

ALTER TABLE service_places
    ADD CONSTRAINT sp_addresses_fk FOREIGN KEY ( address_id )
        REFERENCES addresses ( address_id );

ALTER TABLE sp_packs_history
    ADD CONSTRAINT statuses_packs_fk FOREIGN KEY ( package_id )
        REFERENCES packages ( package_id );

ALTER TABLE sp_packs_history
    ADD CONSTRAINT statuses_sp_fk FOREIGN KEY ( service_place_id )
        REFERENCES service_places ( sp_id );


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             3
-- ALTER TABLE                             34
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0


--drop table nodes_packs_history;
--drop table sp_packs_history;
--drop table coop_nodes;
--drop table emp_pos_history;
--drop table employees;
--drop table packages;
--drop table positions;
--drop table service_places;
--drop table clients;
--drop table login_data;
--drop table addresses;
--drop table countries;
